# eRestoPOS_Dev

./: DAY_CLOSING_SIMPLE_GUIDE.md  DAY_CLOSING_VISUAL_WORKFLOW.md  Day_Closing_Authorization_Fix.md  Day_Closing_Implementation_Guide.md  Day_Closing_Process_Step_by_Step_Guide.md  Day_Closing_Schema_Fix.md  EASY_DAY_CLOSING_SETUP.sql  HOTKEY_SYSTEM_DOCUMENTATION.md  Item_Group_Selection_Fix_Complete.md  Payment_Dashboard_Performance_Fix.md  Safe_Void_Receipt_Implementation.md  UOM_Backend_Implementation_Complete.md  UOM_Implementation_Plan.md  URL_Encryption_Implementation.md  add_orderkitchentype_column.sql  create_cash_closing_report_sp.sql  create_day_closing_tables.sql  deploy_day_closing.sh  diagnose_day_closing_issue.sql  install_day_closing.sh
RestaurantManagementSystem/RestaurantManagementSystem/: GenerateEncryptionKeys.cs  Program.cs  RestaurantManagementSystem.csproj  appsettings.json
RestaurantManagementSystem/RestaurantManagementSystem/Controllers/: AccountController.cs  BOTController.cs  BankController.cs  DayClosingController.cs  HomeController.cs  MenuController.cs  MenuManagementController.cs  MenuQRController.cs  OnlineOrderController.cs  OrderController.cs  PaymentController.cs  ReportsController.cs  RoleMenuMappingController.cs  RolePermissionController.cs  TableServiceController.cs
RestaurantManagementSystem/RestaurantManagementSystem/Data/: RestaurantDbContext.cs
RestaurantManagementSystem/RestaurantManagementSystem/Filters/: RequirePermissionAttribute.cs
RestaurantManagementSystem/RestaurantManagementSystem/Models/: BankViewModel.cs  (+7 more)
(+82 files in other folders)
